{
  "expo": {
    "name": "Fiancé",
    "slug": "fiance",
    "version": "1.7.0",
    "runtimeVersion": "1.7.0",
    "description": "Application gratuite et privée pour organiser votre mariage : budget, liste d'invités, plan de table, prestataires, planning, checklist et mood board. Fonctionne hors ligne, données 100% privées.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fiance",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#EC4899",
    "ios": {
      "buildNumber": "4",
      "supportsTablet": true,
      "bundleIdentifier": "software.drakkar.fiance.app",
      "appStoreUrl": "https://apps.apple.com/app/fiance/id000000000",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Fiancé a besoin d'accéder à vos photos pour vos idées d'inspiration mariage.",
        "NSCameraUsageDescription": "Fiancé a besoin de l'appareil photo pour capturer vos inspirations mariage.",
        "NSFaceIDUsageDescription": "Utilisez Face ID pour déverrouiller Fiancé.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "software.drakkar.fiance.app",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=software.drakkar.fiance.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Fiancé — Organisez votre mariage",
      "shortName": "Fiancé",
      "description": "Application gratuite et privée pour organiser votre mariage : budget, invités, prestataires, planning et mood board.",
      "lang": "fr",
      "themeColor": "#EC4899",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait"
    },
    "updates": {
      "url": "https://u.expo.dev/f8184666-f7f3-47f7-98d9-e42a8de5247d"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "expo-router",
      "expo-camera",
      "expo-sqlite",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-updates",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "memorySize": 4096,
            "extraGradleProperties": {
              "org.gradle.jvmargs": "-Xmx4096m -XX:MaxMetaspaceSize=512m"
            }
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-localization",
      "expo-sharing",
      [
        "expo-iap",
        {
          "iosProductIds": [
            "software.drakkar.fiance.app.premium.lifetime"
          ],
          "androidProductIds": [
            "software.drakkar.fiance.app.premium.lifetime"
          ]
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "f8184666-f7f3-47f7-98d9-e42a8de5247d"
      }
    }
  }
}
