{
  "name": "fiance",
  "version": "1.4.0",
  "private": true,
  "description": "Application gratuite, privée et hors ligne pour organiser votre mariage : budget, liste d'invités, plan de table, prestataires, planning, checklist et mood board d'inspiration.",
  "keywords": [
    "mariage",
    "wedding",
    "wedding-planner",
    "organisation-mariage",
    "budget-mariage",
    "liste-invités",
    "plan-de-table",
    "prestataires-mariage",
    "planning-mariage",
    "checklist-mariage",
    "mood-board",
    "offline-first",
    "privacy-first",
    "expo",
    "react-native"
  ],
  "homepage": "https://fiance.drakkar.software",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "expo install --check",
    "build:web": "expo export --platform web && node scripts/inject-pwa.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "npm install && npx expo export --platform web && node scripts/inject-pwa.js && dotenv -- wrangler pages deploy dist --project-name fiance",
    "typecheck": "tsc --noEmit",
    "update:eas": "eas update --auto"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@drakkar.software/seahorse": "0.7.9",
    "@drakkar.software/starfish-client": "3.0.0-alpha.51",
    "@drakkar.software/starfish-identities": "3.0.0-alpha.50",
    "@drakkar.software/starfish-keyring": "3.0.0-alpha.59",
    "@drakkar.software/starfish-protocol": "3.0.0-alpha.50",
    "@drakkar.software/starfish-sharing": "3.0.0-alpha.50",
    "@drakkar.software/starfish-spaces": "3.0.0-alpha.60",
    "@drakkar.software/sunglasses-adapter-starfish": "0.9.0",
    "@drakkar.software/sunglasses-core": "0.14.0",
    "@drakkar.software/sunglasses-react-native": "0.14.0",
    "@drakkar.software/sunglasses-storage-async-storage": "0.9.1",
    "@noble/hashes": "^2.2.0",
    "@expo-google-fonts/caveat": "^0.3.0",
    "@expo-google-fonts/fraunces": "^0.3.0",
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/html-elements": "^55.0.3",
    "@expo/log-box": "~56.0.13",
    "@fiance/sdk": "workspace:*",
    "@gorhom/bottom-sheet": "^5.2.9",
    "@hookform/resolvers": "^3.10.0",
    "@legendapp/list": "^2.0.19",
    "@legendapp/motion": "^2.5.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/react-native-skia": "2.6.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "expo": "~56.0.12",
    "expo-build-properties": "~56.0.19",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-iap": "^4.2.1",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-local-authentication": "~56.0.4",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.18",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "i18next": "^24.2.3",
    "lucide-react-native": "^1.8.0",
    "nativewind": "5.0.0-preview.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^15.7.4",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-qrcode-svg": "^6.3.21",
    "@scure/bip39": "^1.6.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-quick-crypto": ">=0.7.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "sonner": "2.0.5",
    "sonner-native": "0.21.0",
    "victory-native": "^41.20.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@storybook/addon-mcp": "^0.5.0",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "~19.2.14",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "lucide-react": "^1.8.0",
    "prettier": "^3.8.1",
    "react-native-web-lite": "^1.112.4",
    "storybook": "^10.3.5",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
