{
  "weddingInfo": "Informations du mariage",
  "weddingName": "Nom du mariage",
  "partner1": "Marié(e) 1",
  "partner2": "Marié(e) 2",
  "weddingDate": "Date du mariage",
  "mainVenue": "Lieu principal",
  "backupAndSharing": "Sauvegarde et partage",
  "syncOnDesc": "Vos données sont sauvegardées de manière chiffrée sur un serveur sécurisé. En cas de perte ou changement d'appareil, vous pourrez les restaurer. Vous pouvez partager le mariage avec votre partenaire via le lien d'invitation ci-dessous.",
  "syncOffDesc": "Vos données sont stockées uniquement sur cet appareil. En cas de suppression de l'app, de vidage du cache navigateur, ou de perte de l'appareil, toutes vos données seront définitivement perdues. Activez la synchronisation pour sauvegarder vos données et partager le mariage avec votre partenaire.",
  "syncEnabled": "Synchronisation activée",
  "syncDisabled": "Synchronisation désactivée",
  "lastSync": "Dernière synchro : {{date}}",
  "syncAutomatic": "Les données sont synchronisées automatiquement",
  "syncStatusSynced": "Toutes les données sont synchronisées",
  "syncStatusSyncing": "Synchronisation en cours…",
  "syncStatusPending": "Modifications en attente",
  "syncStatusOffline": "Hors ligne — synchronisation à la reconnexion",
  "syncStatusError": "Erreur de synchronisation",
  "tapToEnable": "Appuyez pour activer la synchronisation",
  "shareInviteLink": "Partager un lien d'invitation",
  "sendLinkToJoin": "Envoyer un lien pour rejoindre ce mariage",
  "enableSyncToShare": "Activez la synchronisation pour partager",
  "joinOurWedding": "Rejoins notre mariage sur WeddingOS !\n{{url}}",
  "myWeddings": "Mes mariages",
  "activeWedding": "Mariage actif",
  "tapToSwitch": "Appuyez pour basculer",
  "createNewWedding": "Créer un nouveau mariage",
  "newWeddingConfirm": "Vous avez déjà {{count}} mariage(s). Créer un nouveau mariage ? Vous pourrez basculer entre vos mariages à tout moment.",
  "myWedding": "Mon mariage",
  "security": "Sécurité",
  "appLock": "Verrouillage de l'app",
  "pinBioEnabled": "PIN + biométrie activé",
  "disabled": "Désactivé",
  "disableLock": "Désactiver le verrouillage",
  "disableLockMsg": "L'application ne sera plus protégée par un code PIN.",
  "disable": "Désactiver",
  "premiumFeature": "Fonctionnalité premium",
  "premiumSyncMsg": "La synchronisation et le partage nécessitent un abonnement premium.",
  "syncImpossible": "Synchronisation impossible",
  "noServerOrPassword": "Aucun serveur ou mot de passe configuré pour ce mariage.",
  "noPassword": "Aucun mot de passe associé à ce mariage.",
  "about": "À propos",
  "privacyLine": "Privacy-first · Offline-first · Aucune télémétrie\nVos données restent chiffrées, sur votre appareil et nos serveurs.",
  "language": "Langue",
  "deleteWeddingTitle": "Supprimer ce mariage ?",
  "deleteWeddingMsg": "Toutes les données de « {{label}} » seront définitivement supprimées de cet appareil.",
  "delete": "Supprimer",
  "cancel": "Annuler",
  "exportData": "Exporter les données",
  "exporting": "Export en cours...",
  "exportDesc": "Sauvegarder dans un fichier JSON",
  "importData": "Importer des données",
  "importing": "Import en cours...",
  "importDesc": "Restaurer depuis un fichier JSON",
  "importConfirmTitle": "Importer des données",
  "importConfirmMsg": "Cela remplacera toutes les données actuelles de ce mariage. Continuer ?",
  "import": "Importer",
  "importSuccess": "Importation réussie",
  "importSuccessMsg": "Les données ont été restaurées.",
  "invalidJson": "Le fichier ne contient pas de JSON valide.",
  "invalidBackup": "Ce fichier n'est pas une sauvegarde WeddingOS valide.",
  "weddingNamePlaceholder": "Mon mariage",
  "partnerPlaceholder": "Prénom + Nom",
  "venuePlaceholder": "Nom du lieu",
  "notifications": "Notifications",
  "notificationsToggle": "Rappels",
  "notificationsOnDesc": "Vous recevrez des rappels pour les tâches et rendez-vous",
  "notificationsOffDesc": "Désactivé",
  "settingsTitle": "Réglages",
  "description": "Description",
  "descriptionPlaceholder": "Décrivez votre mariage...",
  "publicPageTitle": "Page publique",
  "publicPageDesc": "Infos, programme et FAQ partagés avec vos invités",
  "publicPageInfo": "Informations du mariage",
  "publicPageInfoDesc": "Ces informations seront visibles sur votre page publique.",
  "configureFaq": "Questions fréquentes",
  "configureFaqDesc": "Configurer la FAQ pour vos invités",
  "sharePublicPage": "Partager publiquement",
  "sharePublicPageDesc": "Partager la page publique du mariage",
  "sharePublicPageMsg": "Découvrez les informations de notre mariage !\n{{url}}",
  "faqTitle": "Questions fréquentes",
  "faqSubtitle": "Ajoutez des questions et réponses pour vos invités. Elles seront visibles sur la page publique du mariage.",
  "faqItemLabel": "Question {{index}}",
  "faqQuestion": "Question",
  "faqAnswer": "Réponse",
  "faqQuestionPlaceholder": "Ex : Y a-t-il un parking ?",
  "faqAnswerPlaceholder": "Ex : Oui, un parking gratuit est disponible sur place.",
  "faqAdd": "Ajouter une question",
  "timelinePreview": "Aperçu du programme",
  "timelinePreviewDesc": "Les moments marqués comme publics dans le Jour J. Appuyez pour modifier.",
  "timelinePreviewEmpty": "Aucun moment public. Modifiez un moment du Jour J et activez « Visible sur le planning partagé ».",
  "timelineUntil": "jusqu'à {{time}}"
}
